{
  "name": "romdeck",
  "version": "0.2.1",
  "description": "A zero-config cross-platform retro game library. Every game runs in its own crash-isolated player window, powered by retroemu's libretro WASM cores.",
  "type": "module",
  "main": "src/ui/main.js",
  "bin": {
    "romdeck": "bin/romdeck.js"
  },
  "files": [
    "bin/",
    "src/",
    "assets/",
    "feed/",
    "docs/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/ui/main.js",
    "smoke": "node src/ui/main.js --smoke",
    "check": "node src/ui/main.js --smoke && node src/ui/main.js --padonly && node src/ui/main.js --pathcheck",
    "themes": "node scripts/theme-conformance.mjs",
    "bakeoff": "node scripts/present-bakeoff.mjs",
    "build:video": "./scripts/build-video-decoder.sh",
    "test": "node --test test/unit/*.test.js"
  },
  "keywords": [
    "emulator",
    "retro",
    "libretro",
    "frontend",
    "nes",
    "snes",
    "genesis",
    "gameboy",
    "romdev",
    "retroemu",
    "sdl",
    "canvas"
  ],
  "author": {
    "name": "monteslu",
    "email": "monteslu@gmail.com"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/monteslu/romdeck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteslu/romdeck.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@kmamal/sdl": "^0.11.13",
    "@napi-rs/canvas": "^1.0.2",
    "fast-xml-parser": "^5.10.1",
    "gamepad-node": "^1.5.0",
    "rcheevos": "^0.1.4",
    "retroemu": "^0.6.1",
    "webgl-node": "^1.5.1"
  }
}
